* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
}
.login form {
  background-color: #efeff0;
  width: 90%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: #dddde4 2px 3px;
  padding: 20px;
}
.login input {
  width: 100%;
  padding: 5px;
  background-color: #efeff0;
  height: 40px;
  border-radius: 25px;
  border: 2px solid gray;
}
.login button {
  padding: 5px;
  border: none;
  color: #fafafa;
  background-color: black;
  font-weight: 600;
  width: 150px;
  border-radius: 20px;
}

/*nav*/
.nav {
  display: flex;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  position: absolute;
  width: 250px;
  right: 20px;
  background-color: black;
  margin-top: 5px;
  border-radius: 10px;
}
.nav li {
  font-weight: 600;
}

/*page layout*/
.rootRoute {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: stretch;
  align-items: stretch;
}
.rootRoute section {
  width: 100%;
}

/*side bar*/
.sidebar {
  width: 20%;
  background-color: rgb(50, 50, 180);
  color: #fafafa;
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: larger;
}
.sidebar p {
  cursor: pointer;
}
.isactive {
  color: green;
  text-decoration: none;
}
.ispending {
  color: #fafafa;
  text-decoration: none;
}

/*chat*/
.chat {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
.chat div {
  height: 85%;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  background-color: rgb(239, 239, 240);
  overflow-y: scroll;
}
.chat form {
  width: 100%;
  height: 15%;
  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat input {
  padding: 10px;
  width: 80%;
  border-radius: 5px;
  border: none;
}
.send {
  position: relative;
  right: 35px;
  z-index: 2;
  color: black;
}
.chat div span {
  justify-self: center;
  height: 300px;
  width: 300px;
  margin-top: 10px;
}
.chat span img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chat section {
  justify-self: flex-end;
  padding: 10px;
  width: 50%;
}

/*index*/
.paycon {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.paycon form {
  background-color: #fafafa;
  min-height: 300px;
  width: 90%;
  padding: 10px;
  z-index: 2;
}
.paycon button {
  width: 100%;
  margin-top: 10px;
  background-color: blue;
  border: none;
  padding: 5px;
  color: #fafafa;
  font-size: 16px;
}

.index .card {
  background-color: aquamarine;
  border-radius: 20px;
  padding: 10px;
  height: 250px;
  width: 200px;
  margin: 10px;
}
.index h1 {
  margin-top: 100px;
}
.card button {
  background-color: black;
  border-radius: 10px;
  padding: 5px;
  color: #fafafa;
}

@media (min-width: 780px) {
  .sidebar {
    display: flex;
    width: 20%;
    height: 100%;
  }
  .nav {
    display: none;
  }
  .rootRoute section {
    width: 80%;
    height: 100%;
  }
  .index h1 {
    margin-top: 5px;
  }
  .paycon form {
    width: 40%;
  }
  .login form {
    width: 40%;
  }
}
